/**
 * ajNavbar Created by Abhi on 31/05/2015.
 */

.navbar {
    background-color: black;
    color: white;
    padding: @genericPadding;

    .navbar-header {
        .align-items(center);
    }
    h1 {
        .font-size(3);
        font-weight: normal;

        a {
            color: white;
            text-decoration: none;
        }
    }
}