@largeMobile: ~'screen and (min-width: 480px)';
@tablets: ~'screen and (min-width: 600px)';
@tabletsOnly: ~'screen and (min-width: 600px) and (max-width: 960px)';
@desktop: ~'screen and (min-width: 960px)';

@font-family: Raleway, Tahoma, Helvetica, sans-serif;
@page-background: #fdfdfd;
@text-color: rgba(0, 0, 0, 0.9);