/**
 * login
 * Created by ajain on 03/06/2015.
 */

md-whiteframe {
  width: 95%;
  max-width: 400px;
}

.form {
  width: 100%;
  h2 {
    text-align: center;
    padding: 2px;
    font-size: 3.4rem;
  }

  fieldset {
   md-input-container {
     width: 100%;
   }
  }
}